<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Formatação</title>
</head>
<body>
    <h1>Tags de Formatação de Texto</h1>
    <hr>

    <p><u>Lorem ipsum</u> dolor sit amet <b>consectetur adipisicing elit. Odit eaque reprehenderit optio </b>esse perferendis <strong>laudantium, eveniet labore error expedita</strong> nostrum asperiores <s>voluptas pariatur</s> officia quod nulla, <i>laboriosam ipsa odio molestiae?</i></p>
    
</body>
</html>